<component name="ArtifactManager">
  <artifact type="exploded-war" name="rest-persona:war exploded">
    <output-path>$PROJECT_DIR$/target/rest-persona</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="rest-persona" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.jboss.resteasy:resteasy-jaxrs:3.8.1.Final" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:1.0.3.Final" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:1.0.1.Final" />
          <element id="library" level="project" name="Maven: org.reactivestreams:reactive-streams:1.0.2" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:2.0.1.Final" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:1.0.1.Final" />
          <element id="library" level="project" name="Maven: javax.activation:activation:1.1.1" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpclient:4.5.4" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpcore:4.4.7" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.10" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.5" />
          <element id="library" level="project" name="Maven: com.github.stephenc.jcip:jcip-annotations:1.0-1" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final" />
          <element id="library" level="project" name="Maven: org.jboss.resteasy:resteasy-servlet-initializer:3.8.1.Final" />
          <element id="library" level="project" name="Maven: org.mybatis:mybatis:3.5.2" />
          <element id="library" level="project" name="Maven: postgresql:postgresql:9.1-901-1.jdbc4" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/rest-persona/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="rest-persona/web/Web" />
    </root>
  </artifact>
</component>